# image-generator-openAi

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/suatzengin/imagegeneratorwithopenai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/: ImageGeneratorApplication.java
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/data/: Repository.java
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/data/local/: ImageDao.java  ImageDatabase.java
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/data/local/entity/: MyImageEntity.java
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/data/network/: ApiService.java
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/data/network/model/: Data.java  ImageRequest.java  ImageResponse.java
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/ui/: MainActivity.java
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/ui/home/recycler_view/: DiffCallback.java  HomeRecyclerAdapter.java  HomeViewHolder.java
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/ui/image/: ImageDetailFragment.java  ImageDetailViewModel.java
app/src/main/java/com/suatzengin/imagegeneratorwithopenai/util/: AuthTokenInterceptor.java  ClickListener.java  Constants.java  SingleLiveEvent.java  StatusNotification.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_detail.xml  image_rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suatzengin/imagegeneratorwithopenai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
