<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.suatzengin.imagegeneratorwithopenai.ui.home.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/actionHomeToImageFragment"
            app:destination="@id/ImageDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/ImageDetailFragment"
        android:name="com.suatzengin.imagegeneratorwithopenai.ui.image.ImageDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_image_detail">

        <action
            android:id="@+id/actionImageToHomeFragment"
            app:destination="@id/HomeFragment" />
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="prompt"
            app:argType="string" />
    </fragment>
</navigation>